# java-homework

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/aoizora/: HelloOtus.java
hw02-arraylist/: pom.xml
hw02-arraylist/src/main/java/aoizora/: DIYArrayList.java  Main.java
hw02-arraylist/src/test/java/aoizora/: DIYArrayListTest.java
hw03-reflection/: pom.xml
hw03-reflection/src/main/java/aoizora/: Main.java
hw03-reflection/src/main/java/aoizora/annotation/: After.java  Before.java  Test.java
hw03-reflection/src/main/java/aoizora/runner/: Runner.java
hw03-reflection/src/main/java/aoizora/test/: Example.java
hw04-automagic/: pom.xml
hw04-automagic/application/: pom.xml
hw04-automagic/application/src/main/java/aoizora/: Main.java  Test.java
hw04-automagic/bytecode-agent/: pom.xml
hw04-automagic/bytecode-agent/src/main/java/aoizora/agent/: Agent.java  ClassTransformer.java
hw04-automagic/src/main/java/aoizora/: Main.java
hw04-automagic/src/main/java/aoizora/annotation/: Log.java
hw04-automagic/src/main/java/aoizora/loader/: Loader.java
hw04-automagic/src/main/java/aoizora/proxy/: IoC.java  TestClass.java  TestInterface.java
hw05-gc/: pom.xml
hw05-gc/src/main/java/aoizora/: Benchmark.java  Main.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/aoizora/: Main.java
hw06-atm/src/main/java/aoizora/atm/: Atm.java  Banknote.java
hw06-atm/src/main/java/aoizora/atm/cassette/: FiveCassette.java  OneCassette.java  TenCassette.java
hw06-atm/src/main/java/aoizora/atm/types/: Cassette.java
hw06-atm/src/main/java/aoizora/atm/visitor/: BalanceVisitor.java  CassetteVisitor.java
hw06-atm/src/test/java/aoizora/atm/: AtmTest.java
hw06-atm/src/test/java/aoizora/atm/cassette/: OneCassetteTest.java
hw10-cache/: pom.xml
hw10-cache/src/main/java/aoizora/: Main.java
hw10-cache/src/main/java/aoizora/base/: CacheHw.java  HwListener.java
hw10-cache/src/main/java/aoizora/cache/: CacheImpl.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/aoizora/: Main.java
hw10-hibernate/src/main/java/aoizora/domain/: Address.java  IdentifiableObject.java  Phone.java  User.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
orm/: pom.xml
orm/src/main/java/aoizora/: Main.java
orm/src/main/java/aoizora/base/: TraversedField.java  Visitor.java
orm/src/main/java/aoizora/db/: ConnectionManager.java
orm/src/main/java/aoizora/domain/: Account.java  User.java
orm/src/main/java/aoizora/logic/: LogVisitor.java  ObjectToSqlVisitor.java
orm/src/main/java/aoizora/orm/: Executor.java  Id.java  ResultHandler.java
orm/src/main/java/aoizora/orm/service/: VisitorService.java
orm/src/main/java/aoizora/types/: TraversedArray.java  TraversedObject.java  TraversedPrimitive.java
